# app

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/aiqing/kaiheiba/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aiqing/kaiheiba/: App.java  HomeActivity.java  MyActivity.java  MyFragment.java
app/src/main/java/com/aiqing/kaiheiba/api/: ApiManager.java  Code.java  FeedbackApi.java  OssToken.java  RelationshipApi.java  UserApi.java  VersionApi.java
app/src/main/java/com/aiqing/kaiheiba/bean/: AccountBean.java  BaseResponse.java  Gender.java  SimpleBean.java
app/src/main/java/com/aiqing/kaiheiba/common/: Base.java  BaseActivity.java  BaseFragment.java  BaseRecyclerViewAdapter.java
app/src/main/java/com/aiqing/kaiheiba/decoration/: FansDivider.java  RecyclerViewDivider.java
app/src/main/java/com/aiqing/kaiheiba/download/: DBHelper.java  DBService.java  DownloadException.java  DownloadGroup.java  DownloadInfo.java  DownloadListener.java  DownloadManager.java  DownloadObserver.java  DownloadRequestCreator.java  DownloadTask.java  Executor.java  IDownLoadTask.java  IDownloadTask.java  Utils.java
app/src/main/java/com/aiqing/kaiheiba/imagebrowser/: ImageBroswerPagerAdapter.java  ImageBrowserActivity.java  ImageBrowserPagerAdapter.java  ImageBrowserViewPager.java
app/src/main/java/com/aiqing/kaiheiba/imageloader/: GlideImageLoader.java  ImageLoader.java  ImageLoaderImpl.java
app/src/main/java/com/aiqing/kaiheiba/login/: CodeSender.java  ForgetPassAct.java  LoginAct.java  LoginApi.java  ProtocolAct.java  RegisterAct.java  UpdateProfileAct.java
app/src/main/java/com/aiqing/kaiheiba/neteasyim/: DemoCache.java  DemoServers.java  ExtraOptions.java  IMActivity.java  IMFragment.java  LogoutHelper.java  MainTab.java  Preferences.java  ServerConfig.java  ServerEnvs.java  UserPreferences.java  UserStatusObserver.java
app/src/main/java/com/aiqing/kaiheiba/okhttp/: CommonInterceptor.java  CustomInterceptor.java
app/src/main/java/com/aiqing/kaiheiba/rxdownloader/: Constants.java  DownloadRequestsSubscriber.java  DownloadableItem.java  DownloadableResult.java  DownloadingStatus.java  ItemDownloadCallback.java  ItemDownloadPercentObserver.java  ItemPercentCallback.java  RxDownloadManagerHelper.java
app/src/main/java/com/aiqing/kaiheiba/rxjava/: BaseObserver.java  RxSchedulers.java
app/src/main/java/com/aiqing/kaiheiba/settings/: AboutUsAct.java  BindAccountAct.java  FeedbackAct.java  SafeSettingsAct.java  SettingsAct.java  UpdatePassAct.java  VerifyTrueNameAct.java
app/src/main/java/com/aiqing/kaiheiba/splash/: SplashAct.java
app/src/main/java/com/aiqing/kaiheiba/utils/: AndroidBug5497Workaround.java  Apk.java  ApkInstaller.java  CacheDataManager.java  CheckPermission.java  DatePicker.java  DensityUtil.java  Device.java  DeviceHelper.java  FileManager.java  FileUtil.java  FragmentController.java  LogUtils.java  MD5.java  MacUtils.java  SdCardUtils.java  ShareUtils.java  Utils.java  VersionUpgrade.java
app/src/main/java/com/aiqing/kaiheiba/weex/: ImagePickerModule.java  ResponseHelper.java  WXHttpAdapter.java  WeexActivity.java  WeexFragment.java  WeexImageAdapter.java  WeexJumpModule.java  WeexShareModule.java  WeexUploadModule.java  WeexValueModule.java  WeexWindowSizeModule.java
app/src/main/java/com/aiqing/kaiheiba/widget/: ActionSheet.java  BottomAnimDialog.java  CircleCornerImageView.java  CircleImageView.java  DatePicker.java  DownloadConstraintLayout.java  IWebView.java  SlidingTabLayout.java  XCircleIndicator.java
app/src/main/java/retrofit2/converter/gson/: GsonResponseBodyConverter2.java
app/src/main/java/user/: User.java  UserService.java
app/src/main/res/drawable/: bg_prof_submit.xml  bind_bt_bg_checked.xml  bind_bt_bg_unchecked.xml  bind_bt_textcolor.xml  cb_protocol.xml  dialog_divider.xml  dialog_item_bg.xml  download_processbar.xml  im_left_background_checked.xml  im_left_background_unchecked.xml  im_left_tab_select_bg.xml  im_right_background_checked.xml  im_right_background_unchecked.xml  im_right_tab_select_bg.xml  invaite_tab_select_bg.xml  invite_copycode_round_corner.xml  invite_textcolor_selector.xml  pass_visiblity_button.xml  radiobutton_background_checked.xml  s_female_bg.xml  s_home_game.xml  s_home_im.xml  s_home_my.xml  s_home_playground.xml  s_male_bg.xml  s_unknow_bg.xml  settings_logout_bg.xml  title_bottom_shadow.xml  up_save_bt.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_bind_account.xml  activity_browser_images.xml  activity_charge_list.xml  activity_edit_profile.xml  activity_feedback.xml  activity_forgetpass.xml  activity_home.xml  activity_im.xml  activity_invite_friend.xml  activity_login.xml  activity_main.xml  activity_my_download.xml  activity_my_fans.xml  activity_my_wallet.xml  activity_protocol.xml  activity_register.xml  activity_safe_settings.xml  activity_settings.xml  activity_splash.xml  activity_trade_record.xml  activity_update_pass.xml  activity_update_profile.xml  activity_verify_truename.xml  bottom_anim_dialog_layout.xml  dialog_actionsheet.xml  frg_im.xml  frg_weex.xml  item_charge_list.xml  item_my_download.xml  item_my_fans.xml  item_my_invite_list.xml  item_search.xml  layout_datepicker.xml  layout_error.xml  layout_title.xml  record_trade_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/aiqing/kaiheiba/: ExampleUnitTest.java
downloader/: build.gradle
downloader/src/main/java/cn/woblog/android/downloader/: DownloadManagerImpl.java
tractor/: build.gradle
tractor/src/main/java/com/andbase/tractor/task/: TaskPool.java
uikit/: build.gradle
weexsdk/: build.gradle
weexsdk/src/androidTest/java/com/taobao/weexsdk/: ExampleInstrumentedTest.java
weexsdk/src/main/java/com/taobao/weex/: WXSDKInstance.java
weexsdk/src/main/java/com/taobao/weex/adapter/: IWXHttpAdapter.java
weexsdk/src/test/java/com/taobao/weexsdk/: ExampleUnitTest.java
(+158 files in other folders)
