<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/prof_left_margin">

    <ImageView
        android:id="@+id/register_logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:adjustViewBounds="true"
        android:src="@mipmap/iv_app_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent" />

    <ImageView
        android:id="@+id/tv_register_mobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:src="@mipmap/iv_login_mobile"
        app:layout_constraintBottom_toBottomOf="@id/et_mobile"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/et_mobile" />

    <EditText
        android:id="@+id/et_mobile"
        style="@style/ContentTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/prof_left_margin"
        android:layout_marginRight="@dimen/prof_left_margin"
        android:layout_marginTop="50dp"
        android:background="@null"
        android:hint="手机号码"
        android:inputType="phone"
        app:layout_constraintLeft_toRightOf="@id/tv_register_mobile"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/register_logo" />

    <View
        android:id="@+id/divider_blow_mobile"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/bgSpace"
        app:layout_constraintTop_toBottomOf="@id/tv_register_mobile" />

    <ImageView
        android:id="@+id/tv_register_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:src="@mipmap/iv_login_pass"
        app:layout_constraintBottom_toBottomOf="@id/et_pass"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider_blow_mobile"
        app:layout_constraintTop_toTopOf="@id/et_pass" />

    <EditText
        android:id="@+id/et_pass"
        style="@style/passTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/prof_left_margin"
        android:layout_marginRight="@dimen/prof_left_margin"
        android:layout_marginTop="@dimen/prof_left_margin"
        android:background="@null"
        android:hint="请输入6至18位密码"
        app:layout_constraintLeft_toRightOf="@id/tv_register_pass"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider_blow_mobile" />

    <CheckBox
        android:id="@+id/cb_pass_visiblity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:button="@drawable/pass_visiblity_button"
        app:layout_constraintBottom_toBottomOf="@id/et_pass"
        app:layout_constraintLeft_toRightOf="@id/et_pass"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/et_pass" />

    <View
        android:id="@+id/divider_blow_pass"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/bgSpace"
        app:layout_constraintTop_toBottomOf="@id/tv_register_pass" />

    <ImageView
        android:id="@+id/iv_register_mobile_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:src="@mipmap/iv_login_pass"
        app:layout_constraintBottom_toBottomOf="@id/et_mobile_code"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/et_mobile_code" />

    <EditText
        android:id="@+id/et_mobile_code"
        style="@style/ContentTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/prof_left_margin"
        android:layout_marginRight="@dimen/prof_left_margin"
        android:layout_marginTop="@dimen/prof_left_margin"
        android:background="@null"
        android:hint="短信验证码"
        android:inputType="number"
        app:layout_constraintLeft_toRightOf="@id/iv_register_mobile_code"
        app:layout_constraintRight_toLeftOf="@id/cb_get_mobile_code"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider_blow_pass" />

    <CheckBox
        android:id="@+id/cb_get_mobile_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bind_bt_bg"
        android:button="@null"
        android:checked="true"
        android:src="@mipmap/iv_right_enter"
        android:text="获取验证码"
        android:textColor="@drawable/bind_bt_textcolor"
        app:layout_constraintLeft_toRightOf="@id/et_mobile_code"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/et_mobile_code" />

    <View
        android:id="@+id/divider_blow_mobile_code"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/bgSpace"
        app:layout_constraintTop_toBottomOf="@id/iv_register_mobile_code" />

    <ImageView
        android:id="@+id/iv_register_invite_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:src="@mipmap/iv_login_invite_code"
        app:layout_constraintBottom_toBottomOf="@id/et_invite_code"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/et_invite_code" />

    <EditText
        android:id="@+id/et_invite_code"
        style="@style/ContentTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/prof_left_margin"
        android:layout_marginRight="@dimen/prof_left_margin"
        android:layout_marginTop="@dimen/prof_left_margin"

        android:background="@null"
        android:hint="邀请码（选填）"
        android:inputType="textPassword"
        app:layout_constraintLeft_toRightOf="@id/iv_register_invite_code"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider_blow_mobile_code" />

    <View
        android:id="@+id/divider_blow_invite_code"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/bgSpace"
        app:layout_constraintTop_toBottomOf="@id/iv_register_invite_code" />

    <Button
        android:id="@+id/bt_register"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="250dp"
        android:layout_height="@dimen/bt_submit_height"
        android:layout_marginTop="30dp"
        android:background="@drawable/up_save_bt"
        android:onClick="register"
        android:stateListAnimator="@null"
        android:text="注  册"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider_blow_invite_code" />

    <CheckBox
        android:id="@+id/cb_protocol"
        style="@style/ContentTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/prof_left_margin"
        android:background="@android:color/transparent"
        android:button="@null"
        android:drawableLeft="@drawable/cb_protocol"
        android:drawablePadding="10dp"
        android:text="同意"
        app:layout_constraintEnd_toStartOf="@+id/tv_protocol"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bt_register" />

    <TextView
        android:id="@+id/tv_protocol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/prof_left_margin"
        android:text="《17开黑吧服务条款》"
        android:textColor="@color/bind_checked_color"
        android:textSize="@dimen/content_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cb_protocol"
        app:layout_constraintTop_toBottomOf="@id/bt_register" />
</android.support.constraint.ConstraintLayout>
