<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_content">

    <include
        android:id="@+id/nav_layout"
        layout="@layout/layout_title"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/settings_safe_update_pass"
        android:layout_width="match_parent"
        android:layout_height="@dimen/settings_item_height"
        android:background="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/nav_layout">

        <TextView
            style="@style/ContentTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/prof_left_margin"
            android:text="修改密码" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/prof_left_margin"
            android:src="@mipmap/iv_right_enter" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/bgSpace" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bgSpace" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/settings_safe_update_mobile"
        android:layout_width="match_parent"
        android:layout_height="@dimen/settings_item_height"
        android:layout_marginTop="10dp"
        android:background="@android:color/white"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/settings_safe_update_pass">

        <TextView
            style="@style/ContentTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/prof_left_margin"
            android:text="修改手机号" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/prof_left_margin"
            android:src="@mipmap/iv_right_enter" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bgSpace" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/settings_safe_bind_mobile"
        android:layout_width="match_parent"
        android:layout_height="@dimen/settings_item_height"
        android:background="@android:color/white"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/settings_safe_update_mobile">

        <TextView
            style="@style/ContentTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/prof_left_margin"
            android:text="绑定邮箱" />

        <TextView
            style="@style/ContentTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/prof_left_margin"
            android:text="V1.0" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/bgSpace" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bgSpace" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/settings_safe_verify_truename"
        android:layout_width="match_parent"
        android:layout_height="@dimen/settings_item_height"
        android:layout_marginTop="10dp"
        android:background="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/settings_safe_bind_mobile">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bgSpace" />

        <TextView
            style="@style/ContentTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/prof_left_margin"
            android:text="实名认证" />


        <TextView
            android:id="@+id/settings_safe_truename_status"
            style="@style/ContentTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/prof_left_margin"
            android:text="未认证" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/bgSpace" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/settings_safe_bind_account"
        android:layout_width="match_parent"
        android:layout_height="@dimen/settings_item_height"
        android:background="@android:color/white"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/settings_safe_verify_truename">

        <TextView
            style="@style/ContentTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/prof_left_margin"
            android:text="帐号绑定" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/prof_left_margin"
            android:src="@mipmap/iv_right_enter" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/bgSpace" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>