<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/v_item_myinvite_account"
        style="@style/ContentTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:text="189*****397"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/v_item_myinvite_register_data" />

    <TextView
        android:id="@+id/v_item_myinvite_register_data"
        style="@style/ContentTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:text="2018.03.12"
        app:layout_constraintLeft_toRightOf="@id/v_item_myinvite_account"
        app:layout_constraintRight_toRightOf="parent" />
</android.support.constraint.ConstraintLayout>